.navbar-center
    position: absolute
    width: 100%
    left: 0
    top: 20%
    text-align: center
    margin: auto
    height: 100%

#tweet
    background: transparent
    border: none
    margin-top: 37%

#create-tweet
    background: #FF8F1F

#signout
    background: transparent
    border: none
    margin-top: 37%

#confirm-signout
    background: #FF8F1F

#save-profile
    background: #FF8F1F

textarea
    resize: none

.form-control:focus
    border-color: #FF9933
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(255, 153, 51)

body
    padding-top: 90px

#profile-form
    padding-bottom: 110px


.panel-heading
    font-size: 1.5em

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
    background-color: #FF9933

.nav-pills a
    color: #FFC285

#timeline-container
    padding-bottom: 110px

#my-tweets-container
    padding-bottom: 110px

#notifications-container
    padding-bottom: 110px

#messages-container
    padding-bottom: 110px

#send-dm
    background: #FF8F1F

.thread
    margin: 20px

.timeline
    margin: 20px
